spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/macbook/Desktop/MED-YOUSSFI/bank-account-app-microservice/config-repo
spring.cloud.config.server.git.uri=https://github.com/khalilamira/config-repo-microservices
spring.cloud.discovery.enabled=true
eureka.instance..prefer-id-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}